LAYERS {
LAYER {
    1-16 {
        NAME: 'land'
        TYPE: POLYGON
        @layerconfig
        DATA {
            1-5: '110m_physical/ne_110m_land'
            6-10: '50m_physical/ne_50m_land'
            11-16: '10m_physical/ne_10m_land'
	    }
        CLASS {
            STYLE {
                COLOR: 255 255 255
            }
        }
    }
}

/*LAYER {
    5-16 {
        NAME: 'urban_areas'
        TYPE: POLYGON
        @layerconfig
        DATA {
            5-10: '50m_cultural/ne_50m_urban_areas'
            11-16: '10m_cultural/ne_10m_urban_areas'		
	    }
        CLASS {
            STYLE {
                COLOR: '#FAE4B7'
            }
        }
    }
}*/

LAYER {
    1-16 {
        NAME: 'coastline'
        TYPE: LINE
        @layerconfig
        DATA {
            1-5: '110m_physical/ne_110m_coastline'
			6-10: '50m_physical/ne_50m_coastline'
            11-16: '10m_physical/ne_10m_coastline'
		}
        CLASS {
            STYLE {
                COLOR: @watercolor_ol
            }
        }
    }
}

LAYER {
    3-10 {
        NAME: 'lakes'
        TYPE: POLYGON
        @layerconfig
        DATA {
            1-4: '110m_physical/ne_110m_lakes'
            5-10: '50m_physical/ne_50m_lakes'
            11-16: '10m_physical/ne_10m_lakes'		
		}
        CLASS {
            STYLE {
                COLOR: @watercolor
                OUTLINECOLOR: @watercolor_ol
            }
        }
    }
}

LAYER {
    5-10 {
        NAME: 'rivers'
        TYPE: LINE
        @layerconfig
        DATA {
            5-7: '50m_physical/ne_50m_rivers_lake_centerlines_scale_rank'
            7-10: '10m_physical/ne_10m_rivers_lake_centerlines_scale_rank'	
		}
    	LABELITEM: "name"
        CLASS {
            EXPRESSION: ([strokeweig] >= 0 AND [strokeweig] <= 0.2)
            STYLE {
                COLOR: @rivercolor  
                WIDTH {
					5-6: 1.5
					7-16: 3
				}
            }
            LABEL {
                7-10 {
                	COLOR: @watercolor_lbl
                	OUTLINECOLOR: 255 255 255
                	FONT: 'scb'
                	TYPE: truetype
                	SIZE: 10
                    REPEATDISTANCE: 100
                    MINDISTANCE: 300
                	ANGLE: FOLLOW
                	POSITION: AUTO
                	PARTIALS: FALSE
                }
            }    
        }
    	CLASS {
            EXPRESSION: ([strokeweig] >= 0.200000001 AND [strokeweig] <= 0.35)
            STYLE {
                COLOR: @rivercolor
                WIDTH {
					5-6: 2
					7-16: 4
				}
            }
        	LABEL {
                6-16 {
                	COLOR: @watercolor_lbl
                	OUTLINECOLOR: 255 255 255
                	FONT: 'scb'
                	TYPE: truetype
                	SIZE: 10
                    REPEATDISTANCE: 100
                    MINDISTANCE: 300
                	ANGLE: FOLLOW
                	POSITION: AUTO
                	PARTIALS: FALSE
                }
            } 
        }
    	CLASS {
            EXPRESSION: ([strokeweig] >= 0.350000001 AND [strokeweig] <= 0.6)
            STYLE {
                COLOR: @rivercolor
                WIDTH {
					5-6: 3
					7-16: 6
				}
            }
        	LABEL {
                6-16 {
                	COLOR: @watercolor_lbl
                	OUTLINECOLOR: 255 255 255
                	FONT: 'scb'
                	TYPE: truetype
                	SIZE: 10
                    REPEATDISTANCE: 100
                    MINDISTANCE: 300
                	ANGLE: FOLLOW
                	POSITION: AUTO
                	PARTIALS: FALSE
                }
            } 
        }
    	CLASS {
            EXPRESSION: ([strokeweig] >= 0.600000001 AND [strokeweig] <= 1)
            STYLE {
                COLOR: @rivercolor
                WIDTH {
					5-6: 4
					7-16: 8
				}
            }
        	LABEL {
                6-16 {
                	COLOR: @watercolor_lbl
                	OUTLINECOLOR: 255 255 255
                	FONT: 'scb'
                	TYPE: truetype
                	SIZE: 10
                    REPEATDISTANCE: 100
                    MINDISTANCE: 100
                	ANGLE: FOLLOW
                	POSITION: AUTO
                	PARTIALS: FALSE
                }
            } 
        }
    	CLASS {
            EXPRESSION: ([strokeweig] >= 1.000000001 AND [strokeweig] <= 2)
            STYLE {
                COLOR: @rivercolor
                WIDTH {
					5-6: 5
					7-16: 10
				}
            }
        	LABEL {
                6-16 {
                	COLOR: @watercolor_lbl
                	OUTLINECOLOR: 255 255 255
                	FONT: 'scb'
                	TYPE: truetype
                	SIZE: 10
                    REPEATDISTANCE: 100
                    MINDISTANCE: 300
                	ANGLE: FOLLOW
                	POSITION: AUTO
                	PARTIALS: FALSE
                }
            } 
        }
    }
}





LAYER {
    1-16 {
        NAME: 'ocean'
        TYPE: POLYGON
        @layerconfig
        DATA {
            1-5: '110m_physical/ne_110m_ocean'
            6-10: '50m_physical/ne_50m_ocean'
            11-16: '10m_physical/ne_10m_ocean'		
	    }
        CLASS {
            STYLE {
                COLOR: '#C6E2F2'
            }
        }
    }
}

LAYER {
    1-16 {
        NAME: 'country_boundaries'
        TYPE: LINE
        @layerconfig
        DATA {
	    1-5: '110m_cultural/ne_110m_admin_0_boundary_lines_land'
            6-10: '50m_cultural/ne_50m_admin_0_boundary_lines_land'
            11-16: '10m_cultural/ne_10m_admin_0_boundary_lines_land'
	    }
        CLASS {
            STYLE {
                COLOR: '#CBCCCA'
            }
        }
    }
}

LAYER {
    3-16 {
        NAME: 'countries'
        TYPE: POLYGON
        @layerconfig
        DATA {
	    1-5: '110m_cultural/ne_110m_admin_0_countries'
            6-10: '50m_cultural/ne_50m_admin_0_countries'
            11-16: '10m_cultural/ne_10m_admin_0_countries'
	    }
    	LABELITEM: 'NAME'
        CLASS {
            LABEL {
              	COLOR: 100 100 100
              	OUTLINECOLOR: 255 255 255
              	FONT: 'sc'
              	TYPE: truetype
              	SIZE {
		        1-3: 10
                  	4-10: 12
                  	11-16: 8
	  	    }
              	POSITION: AUTO
              	PARTIALS: FALSE
            }
           
        }
    }
}

LAYER {
    5-16 {
        NAME: 'us_states_boundaries'
        TYPE: LINE
        @layerconfig
        DATA {
	    1-5: '110m_cultural/ne_110m_admin_1_states_provinces_lines'
            6-16: '50m_cultural/ne_50m_admin_1_states_provinces_lines'
		}
        CLASS {
            STYLE {
                COLOR: '#CBCCCA'
            }
        }
    }
}

LAYER {
    5-16 {
        NAME: 'us_states_name'
        TYPE: POLYGON
        @layerconfig
        DATA {
	        1-5: '110m_cultural/ne_110m_admin_1_states_provinces_shp'
            6-16: '50m_cultural/ne_50m_admin_1_states_provinces_shp'
	    }
    	LABELITEM: 'NAME'
        CLASS {
            LABEL {
              	COLOR: 150 150 150
              	OUTLINECOLOR: 255 255 255
              	FONT: 'scb'
              	TYPE: truetype
              	SIZE {
		  	        1-3: 8
                  	4-10: 10
                  	11-16: 8
		        }
              	POSITION: AUTO
              	PARTIALS: FALSE
            }           
        }
    }
}



LAYER {
    6-16 {
        NAME: 'roads'
        TYPE: LINE
        @layerconfig
        DATA: '10m_cultural/ne_10m_roads'
        CLASSITEM: 'type'
 	    LABELITEM: 'name'
        CLASS {
            6-16 {
                EXPRESSION: 'Major Highway'
                STYLE {
                    COLOR: '#00EB00'
                }
            	LABEL {
                    8-16 {
                        COLOR: 255 255 255
                        OUTLINECOLOR: '#00EB00'
                    	OUTLINEWIDTH: 2
                	    FONT: 'scb'
                	    TYPE: truetype
                	    SIZE: 7
                        REPEATDISTANCE: 100
                        MINDISTANCE: 300
                	    POSITION: AUTO
                	    PARTIALS: FALSE
                    }	
            	}
            }
        }
    	CLASS {
            7-16 {
                EXPRESSION: 'Secondary Highway'
                STYLE {
                    COLOR: '#FF0000'
                }
            	LABEL {
                    8-10 {
                	    COLOR: 255 255 255
                	    OUTLINECOLOR: '#FF0000'
                        OUTLINEWIDTH: 2
                	    FONT: 'scb'
                	    TYPE: truetype
                	    SIZE: 7
                        REPEATDISTANCE: 100
                        MINDISTANCE: 300
                	    POSITION: AUTO
                	    PARTIALS: FALSE
                    }	
            	}
            }
        }
    	CLASS {
            7-16 {
                STYLE {
                    COLOR: '#FF0000'
                }
            }
        }
    }
}

LAYER {
    5-16 {
        NAME: 'populated_places'
        TYPE: POINT
        @layerconfig
        DATA {
	        1-5: '110m_cultural/ne_110m_populated_places'
            6-8: '50m_cultural/ne_50m_populated_places'
            8-16: '10m_cultural/ne_10m_populated_places'
	    }
    	LABELITEM: 'NAME'
        CLASS {
            5-16 {
                EXPRESSION: ([WORLDCITY] = 1)
                LABEL {
                  	COLOR: 0 0 0
                  	OUTLINECOLOR: 255 255 255
                  	OUTLINEWIDTH: 3
                  	FONT: 'sc'
                  	TYPE: truetype
                  	SIZE {
                      	4-6: 8
                      	7-16: 12
                  	}
                  	POSITION: AUTO
                  	PARTIALS: FALSE
                }
            	STYLE {
                    5-8 {
                        SYMBOL: 'circle'
                        OUTLINECOLOR: '#000000'
                        OUTLINEWIDTH: 1
                        COLOR: '#FF0000'
                        SIZE: 6
                    }
		        }
            }
        }
        CLASS {
            5-16 {
                EXPRESSION: ([WORLDCITY] = 0)
                LABEL {
                  	COLOR: 0 0 0
                  	OUTLINECOLOR: 255 255 255
                  	OUTLINEWIDTH: 3
                  	FONT: 'sc'
                  	TYPE: truetype
                  	SIZE {
                      	5-7: 8
                      	8-16: 10
                  	}
                  	POSITION: AUTO
                  	PARTIALS: FALSE
                }
            	STYLE {
                    5-8 {
                        SYMBOL: 'circle'
                        OUTLINECOLOR: '#000000'
                        OUTLINEWIDTH: 1
                        COLOR: '#AAAAAA'
                        SIZE: 6
                    }
		        }
            }
        }
    }
}

LAYER {
        13-16 {
        NAME: 'aire_protege'
        METADATA {{
              "wms_title" "aire_protege"
              "wms_name"   "aire_protege"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        TYPE: POLYGON
                DATA:"geom from aire_protege using unique fid using srid=4326"
         CLASS {
             STYLE {
              COLOR: 85 255 255
            }
        }
    }
}
LAYER {
        13-16 {
        NAME: 'raif_mauricie'
        TYPE: POLYGON    
        METADATA {{
              "wms_title" "raif_mauricie"
              "wms_name"   "raif_mauricie"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        DATA: "geom from raif_mauricie using unique fid using srid=4326" 
        CLASSITEM: 'couleur'
        CLASS {
            EXPRESSION: "gris pale"
            STYLE {
                 COLOR: '#D5CBCB'         
            }
        }
        CLASS {
            STYLE {
                 COLOR: '#9F9F9F'         
            }
        }
    }
}
LAYER {
        13-16 {
        NAME: 'lte_hq'
        METADATA {{
              "wms_title" "lte_hq"
              "wms_name"   "lte_hq"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        TYPE: POLYGON
                DATA:"geom from lte_hq using unique fid using srid=4326"
        CLASS {
            STYLE {
                OUTLINECOLOR: '#061439'
                WIDTH: 1
              }
        }
    }
}
LAYER {
        13-16 {
        NAME: 'topo_mauricie'
        TYPE: LINE
        METADATA {{
              "wms_title" "topo_mauricie"
              "wms_name"   "topo_mauricie"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
                DATA:"geom from topo_mauricie using unique fid using srid=4326"
         CLASS {
            STYLE {
                      COLOR: '#888B93'
                  WIDTH: 0.2
              }
        }
    }
}
LAYER {
        13-16 {
        NAME: 'lac_mauricie'
        METADATA {{
              "wms_title" "lac_mauricie"
              "wms_name"   "lac_mauricie"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        TYPE: POLYGON
        DATA:"geom from lac_mauricie using unique fid using srid=4326"
        LABELITEM: 'toponyme'
        CLASS {
            STYLE {
                      COLOR: @watercolor
                  OUTLINECOLOR:'#469FC3'                  
             }
            LABEL {
                13-16 {
                	COLOR: @watercolor_lbl
                	OUTLINECOLOR: 255 255 255
                	FONT: 'scb'
                	TYPE: truetype
                	SIZE: 8
                    REPEATDISTANCE: 100
                    MINDISTANCE: 300
                	ANGLE: FOLLOW
                	POSITION: AUTO
                	PARTIALS: FALSE
                }        
            }            
        }
    }
}
LAYER {
        13-16 {
        NAME: 'hydro_mauricie'
        METADATA {{
              "wms_title" "hydro_mauricie"
              "wms_name"   "hydro_mauricie"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        TYPE: LINE
                DATA:"geom from hydro_mauricie using unique fid using srid=4326"
         CLASS {
            STYLE {
                      COLOR: '#469FC3'
                  WIDTH: 1.5
              }
        }
    }
}
/*LAYER {
        13-16 {
        NAME: 'raif_mauricie'
        TYPE: POLYGON    
        METADATA {{
              "wms_title" "raif_mauricie"
              "wms_name"   "raif_mauricie"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        DATA: "geom from raif_mauricie using unique fid using srid=4326" 
        CLASS {
           STYLE {
               SYMBOL: 'hatchsymbol'  
               COLOR: 255 153 0
               SIZE: 10
               ANGLE: 45   
            }
        }   
    }
}*/


/*LAYER {
        13-16 {
        NAME: 'peuplement_global_mauricie'
        TYPE: POLYGON    
        METADATA {{
              "wms_title" "peuplement_global_mauricie"
              "wms_name"   "peuplement_global_mauricie"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        DATA: "geom from peuplement_global_mauricie using unique fid using srid=4326" 
        CLASSITEM: 'dsu_code'
         CLASS {
            EXPRESSION:('[dsu_code]' ='1A'OR'[dsu_code]' ='1')
            STYLE {
                 COLOR: '#FFFF00'              
            }
         }
         CLASS {
            EXPRESSION:('[dsu_code]' ='1AR'OR'[dsu_code]' ='R1A')
            STYLE {
                 COLOR: '#CB87AF'              
            }
         }
         CLASS {
            EXPRESSION:('[dsu_code]' ='2A'OR'[dsu_code]' ='5A'OR'[dsu_code]' ='5S'OR'[dsu_code]' ='5SY'OR'[dsu_code]' ='6S'OR'[dsu_code]' ='9S')
            STYLE {
                 COLOR: '#55AA55'             
            }
         }
         CLASS {
            EXPRESSION:('[dsu_code]' ='2B'OR'[dsu_code]' ='2BE'OR'[dsu_code]' ='2BD'OR'[dsu_code]' ='2BEY'OR'[dsu_code]' ='2BER'OR'[dsu_code]' ='2BR')
            STYLE {
                 COLOR: '#124E12'             
            }
         }
         CLASS {
            EXPRESSION:('[dsu_code]' ='2'OR'[dsu_code]' ='3AC'OR'[dsu_code]' ='3AE'OR'[dsu_code]' ='3AN'OR'[dsu_code]' ='3DA'OR'[dsu_code]' ='4A'OR'[dsu_code]' ='4AY'OR'[dsu_code]' ='4GA'OR'[dsu_code]' ='4GS'OR'[dsu_code]' ='4GSY'OR'[dsu_code]' ='4T')
            STYLE {
                 COLOR: '#F3B5D6'             
            }
         }
         CLASS {
            EXPRESSION:('[dsu_code]' ='7'OR'[dsu_code]' ='7E'OR'[dsu_code]' ='7T'OR'[dsu_code]' ='7TM'OR'[dsu_code]' ='7TY'OR'[dsu_code]' ='R7T')
            STYLE {
                 COLOR: '#E2FABA'             
            }
         }
         CLASS {
            EXPRESSION:('[dsu_code]' ='R'OR'[dsu_code]' ='R4'OR'[dsu_code]' ='8E'OR'[dsu_code]' ='8C'OR'[dsu_code]' ='8E')
            STYLE {
                 COLOR: '#7E4A2B'             
            }
         }
         CLASS {
            EXPRESSION:('[dsu_code]' ='2AE'OR'[dsu_code]' ='2AK'OR'[dsu_code]' ='2AT'OR'[dsu_code]' ='2AY'OR'[dsu_code]' ='2BY'OR'[dsu_code]' ='2BP')
            STYLE {
                 COLOR: '#6081D9'             
            }
         }
         CLASS {
            EXPRESSION:('[dsu_code]' ='1AY'OR'[dsu_code]' ='1Y')
            STYLE {
                 COLOR: '#FF8100'             
            }
         }
         CLASS {
            EXPRESSION:('[dsu_code]' ='1B'OR'[dsu_code]' ='1BF'OR'[dsu_code]' ='1BP'OR'[dsu_code]' ='1BPY'OR'[dsu_code]' ='1BT'OR'[dsu_code]' ='1P')
            STYLE {
                 COLOR: '#E7E729'
            }  
             STYLE {    
                 SYMBOL: 'hatchsymbol'  
                 COLOR: '#FF2301'
                 SIZE: 10
                 ANGLE: -45  
            }
         }
         CLASS {
            EXPRESSION:('[dsu_code]' ='1M'OR'[dsu_code]' ='1AM'OR'[dsu_code]' ='M1A')
            STYLE {
                 COLOR: '#FFB336'
            }  
             STYLE {    
                 SYMBOL: 'hatchsymbol'  
                 COLOR: '#FF2301'
                 SIZE: 10
                 ANGLE: 45  
            }
         }
         CLASS {
            EXPRESSION:('[dsu_code]' ='1BD')
            STYLE {
                 COLOR: '#800BC1'              
            }
         }
    }
}*/
LAYER {
        7-12 {
        NAME: 'uaf_region_04'
        METADATA {{
              "wms_title" "uaf_region_04"
              "wms_name"   "uaf_region_04"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        TYPE: POLYGON
                DATA:"geom from uaf_region_04 using unique fid using srid=4326"
         CLASS {
            STYLE {
            COLOR: '#C2F1C2'
            OUTLINECOLOR: '#55AA55'
            WIDTH: 1
            OPACITY: 50
            }
        }
    }
}
LAYER {
        7-12 {
        NAME: 'lte_mauricie'
        METADATA {{
              "wms_title" "lte_mauricie"
              "wms_name"   "lte_mauricie"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        TYPE: POLYGON
                DATA:"geom from lte_mauricie using unique fid using srid=4326"
         CLASS {
             STYLE {
             OUTLINECOLOR: 0 0 0
             WIDTH: 3
            }
        }
    }
}


/*LAYER {
        13-16 {
        NAME: 'peuplement_global_mauricie'
        TYPE: POLYGON    
        METADATA {{
              "wms_title" "peuplement_global_mauricie"
              "wms_name"   "peuplement_global_mauricie"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        DATA: "geom from peuplement_global_mauricie using unique fid using srid=4326" 
        CLASSITEM: 'tco_code'
         CLASS {
            EXPRESSION:('[tco_code]' ='R')
            STYLE {
                 COLOR: '#136D00'              
            }
         }
         CLASS {
            EXPRESSION:('[tco_code]' ='F')
            STYLE {
                 COLOR: '#FBCBE6'              
            }
         }
         CLASS {
            EXPRESSION:('[tco_code]' ='M')
            STYLE {
                 COLOR: '#FFFF1E'              
            }
         }
     }
}*/
}