/*LAYER {
        13-16 {
        NAME: 'peuplement_global_mauricie'
        TYPE: POLYGON    
        METADATA {{
              "wms_title" "peuplement_global_mauricie"
              "wms_name"   "peuplement_global_mauricie"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        DATA: "geom from peuplement_global_mauricie using unique fid using srid=4326" 
        CLASSITEM: 'tco_code'
         CLASS {
            EXPRESSION:('[tco_code]' ='R')
            STYLE {
                 COLOR: '#136D00'              
            }
         }
         CLASS {
            EXPRESSION:('[tco_code]' ='F')
            STYLE {
                 COLOR: '#FBCBE6'              
            }
         }
         CLASS {
            EXPRESSION:('[tco_code]' ='M')
            STYLE {
                 COLOR: '#FFFF1E'              
            }
         }
     }
}*/