LAYER {
        13-16 {
        NAME: 'peuplement_global_mauricie'
        TYPE: LINE
        METADATA {{
              "wms_title" "peuplement_global_mauricie"
              "wms_name"   "peuplement_global_mauricie"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
                DATA:"geom from peuplement_global_mauricie using unique fid using srid=4326"
         CLASS {
            STYLE {
                  COLOR: '#FFFD00'
                  WIDTH: 1.5
              }
        }
    }
}
LAYER {
        13-16 {
        NAME: 'topo_mauricie'
        TYPE: LINE
        METADATA {{
              "wms_title" "topo_mauricie"
              "wms_name"   "topo_mauricie"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
                DATA:"geom from topo_mauricie using unique fid using srid=4326"
         CLASS {
            STYLE {
                      COLOR: '#888B93'
                  WIDTH: 0.8
              }
        }
    }
}
LAYER {
        13-16 {
        NAME: 'lac_mauricie'
        METADATA {{
              "wms_title" "lac_mauricie"
              "wms_name"   "lac_mauricie"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        TYPE: POLYGON
                DATA:"geom from lac_mauricie using unique fid using srid=4326"
         CLASS {
            STYLE {
                      COLOR: @watercolor
                  OUTLINECOLOR:'#469FC3'
              }
        }
    }
}
LAYER {
        13-16 {
        NAME: 'hydro_mauricie'
        METADATA {{
              "wms_title" "hydro_mauricie"
              "wms_name"   "hydro_mauricie"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        TYPE: LINE
                DATA:"geom from hydro_mauricie using unique fid using srid=4326"
         CLASS {
            STYLE {
                      COLOR: '#469FC3'
                  WIDTH: 1.5
              }
        }
    }
}
LAYER {
        13-16 {
        NAME: 'raif_mauricie'
        TYPE: POLYGON    
        METADATA {{
              "wms_title" "raif_mauricie"
              "wms_name"   "raif_mauricie"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        DATA: "geom from raif_mauricie using unique fid using srid=4326" 
        CLASS {
           STYLE {
                 COLOR: '#9F9F9F' 
            }
        }   
    }
}
LAYER {
        13-16 {
        NAME: 'lte_hq'
        METADATA {{
              "wms_title" "lte_hq"
              "wms_name"   "lte_hq"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        TYPE: POLYGON
                DATA:"geom from lte_hq using unique fid using srid=4326"
        CLASS {
            STYLE {
                OUTLINECOLOR: '#061439'
                WIDTH: 1.5
              }
        }
    }
}
LAYER {
        13-16 {
        NAME: 'uaf_region_04'
        METADATA {{
              "wms_title" "uaf_region_04"
              "wms_name"   "uaf_region_04"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        TYPE: POLYGON
                DATA:"geom from uaf_region_04 using unique fid using srid=4326"
         CLASS {
             STYLE {
            OUTLINECOLOR: '#55AA55'
            WIDTH: 3.5
            }
        }
    }
}
LAYER {
        13-16 {
        NAME: 'aire_protege'
        METADATA {{
              "wms_title" "aire_protege"
              "wms_name"   "aire_protege"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        TYPE: POLYGON
                DATA:"geom from aire_protege using unique fid using srid=4326"
         CLASS {
             STYLE {
              COLOR: '#00E700'
              OPACITY: 80
            }
        }
    }
}