LAYER {
        13-16 {
        NAME: 'aire_protege'
        METADATA {{
              "wms_title" "aire_protege"
              "wms_name"   "aire_protege"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        TYPE: POLYGON
                DATA:"geom from aire_protege using unique fid using srid=4326"
         CLASS {
             STYLE {
              COLOR: 85 255 255
            }
        }
    }
}
LAYER {
        13-16 {
        NAME: 'raif_mauricie'
        TYPE: POLYGON    
        METADATA {{
              "wms_title" "raif_mauricie"
              "wms_name"   "raif_mauricie"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        DATA: "geom from raif_mauricie using unique fid using srid=4326" 
        CLASSITEM: 'couleur'
        CLASS {
            EXPRESSION: "gris pale"
            STYLE {
                 COLOR: '#D5CBCB'         
            }
        }
        CLASS {
            STYLE {
                 COLOR: '#9F9F9F'         
            }
        }
    }
}
LAYER {
        13-16 {
        NAME: 'lte_hq'
        METADATA {{
              "wms_title" "lte_hq"
              "wms_name"   "lte_hq"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        TYPE: POLYGON
                DATA:"geom from lte_hq using unique fid using srid=4326"
        CLASS {
            STYLE {
                OUTLINECOLOR: '#061439'
                WIDTH: 1
              }
        }
    }
}
LAYER {
        13-16 {
        NAME: 'topo_mauricie'
        TYPE: LINE
        METADATA {{
              "wms_title" "topo_mauricie"
              "wms_name"   "topo_mauricie"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
                DATA:"geom from topo_mauricie using unique fid using srid=4326"
         CLASS {
            STYLE {
                      COLOR: '#888B93'
                  WIDTH: 0.2
              }
        }
    }
}
LAYER {
        13-16 {
        NAME: 'lac_mauricie'
        METADATA {{
              "wms_title" "lac_mauricie"
              "wms_name"   "lac_mauricie"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        TYPE: POLYGON
        DATA:"geom from lac_mauricie using unique fid using srid=4326"
        LABELITEM: 'toponyme'
        CLASS {
            STYLE {
                      COLOR: @watercolor
                  OUTLINECOLOR:'#469FC3'                  
             }
            LABEL {
                13-16 {
                	COLOR: @watercolor_lbl
                	OUTLINECOLOR: 255 255 255
                	FONT: 'scb'
                	TYPE: truetype
                	SIZE: 8
                    REPEATDISTANCE: 100
                    MINDISTANCE: 300
                	ANGLE: FOLLOW
                	POSITION: AUTO
                	PARTIALS: FALSE
                }        
            }            
        }
    }
}
LAYER {
        13-16 {
        NAME: 'hydro_mauricie'
        METADATA {{
              "wms_title" "hydro_mauricie"
              "wms_name"   "hydro_mauricie"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        TYPE: LINE
                DATA:"geom from hydro_mauricie using unique fid using srid=4326"
         CLASS {
            STYLE {
                      COLOR: '#469FC3'
                  WIDTH: 1.5
              }
        }
    }
}
/*LAYER {
        13-16 {
        NAME: 'raif_mauricie'
        TYPE: POLYGON    
        METADATA {{
              "wms_title" "raif_mauricie"
              "wms_name"   "raif_mauricie"
              "wms_include_items" "all"
        }}
        @connection
        @layerconfig
        DATA: "geom from raif_mauricie using unique fid using srid=4326" 
        CLASS {
           STYLE {
               SYMBOL: 'hatchsymbol'  
               COLOR: 255 153 0
               SIZE: 10
               ANGLE: 45   
            }
        }   
    }
}*/

